<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALINE</Machine>
    <WindowsUser>Ini</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>26397AlineEbone.TaxiPrice</PackageIdentityName>
    <RegisteredManifestChecksum>EA214C0B635DE9DFC55B2E32C16736AB090FAB9E5E652D1B1E4BFFAFF49CEB91</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26397AlineEbone.TaxiPrice_1.1.0.13_x86__kcvk7mmw3dy0p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26397AlineEbone.TaxiPrice_kcvk7mmw3dy0p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26397AlineEbone.TaxiPrice</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=68BCB71E-94A4-4C5F-9081-97CA9E53B0B3</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.13</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T18:45:51.588</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\bin\x86\Debug\TaxiFare.exe">
      <PackagePath>TaxiFare.exe</PackagePath>
      <Modified>2014-05-22T18:34:07.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-05-10T03:31:42.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-05-10T03:31:41.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-05-10T03:31:41.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-05-10T03:31:41.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-05-10T03:31:41.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-05-10T03:31:41.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-05-10T03:31:41.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-05-10T03:31:41.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-05-10T03:31:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-05-10T03:31:41.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-05-10T03:31:41.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-05-10T03:31:41.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-05-10T03:31:41.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-05-10T03:31:41.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2014-05-10T03:31:41.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-05-10T03:31:41.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-05-10T03:31:41.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-05-10T03:31:41.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Taxi.png">
      <PackagePath>Assets\Taxi.png</PackagePath>
      <Modified>2014-05-22T15:26:29.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\TaxiHeader.png">
      <PackagePath>Assets\TaxiHeader.png</PackagePath>
      <Modified>2014-05-22T16:43:04.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T15:26:29.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-22T18:34:07.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-22T18:34:07.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\bin\x86\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
      <Modified>2014-05-22T18:34:07.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2014-05-22T20:02:41.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ini\Documents\Visual Studio 2013\Projects\taxi_fare\windows_store\TaxiFare\TaxiFare\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-22T18:45:51.151</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>